doctype html
html
  head
    title
      | Outliner
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'
  body
    h1 = "Hey #{current_user.try(:email) || 'Buddy'}"
    = yield
